## RECALBOX - SYSTEM PRBOOM ##

Put your DOOM 1 and 2 games (and their associated mods) in this directory.
Put your soundtrack in the directory ./game-musics

DOOM games must have a ".wad/.iwad/.pwad" extension.

DON'T ERASE "prboom.wad".
